<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(1160,740)" to="(1160,870)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(860,730)" to="(860,800)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(620,40)" to="(820,40)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(20,290)" to="(20,320)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(820,730)" to="(820,840)"/>
    <wire from="(690,630)" to="(820,630)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(860,800)" to="(980,800)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(810,730)" to="(810,850)"/>
    <wire from="(850,730)" to="(850,810)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(1130,750)" to="(1130,870)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(690,490)" to="(690,630)"/>
    <wire from="(630,380)" to="(800,380)"/>
    <wire from="(710,470)" to="(710,590)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(720,460)" to="(720,570)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(800,730)" to="(800,870)"/>
    <wire from="(630,370)" to="(810,370)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(1100,760)" to="(1100,870)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(920,820)" to="(920,870)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(980,800)" to="(980,870)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(920,740)" to="(1160,740)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(870,790)" to="(1010,790)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(620,50)" to="(800,50)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(1040,780)" to="(1040,870)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(20,320)" to="(60,320)"/>
    <wire from="(900,760)" to="(1100,760)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(620,60)" to="(790,60)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(620,80)" to="(770,80)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(620,70)" to="(780,70)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(890,770)" to="(1070,770)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(620,100)" to="(750,100)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(620,90)" to="(760,90)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(700,610)" to="(820,610)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(930,730)" to="(1190,730)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(1190,730)" to="(1190,870)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(790,730)" to="(790,850)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(710,590)" to="(820,590)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(850,810)" to="(950,810)"/>
    <wire from="(1010,790)" to="(1010,870)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(890,830)" to="(890,870)"/>
    <wire from="(950,810)" to="(950,870)"/>
    <wire from="(20,240)" to="(60,240)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(880,780)" to="(1040,780)"/>
    <wire from="(840,820)" to="(920,820)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(910,750)" to="(1130,750)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(1070,770)" to="(1070,870)"/>
    <wire from="(20,240)" to="(20,270)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <comp lib="4" loc="(760,710)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000
</a>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="5" loc="(820,200)" name="LED"/>
    <comp lib="5" loc="(820,460)" name="LED"/>
    <comp lib="5" loc="(1190,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,80)" name="LED"/>
    <comp lib="4" loc="(580,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000
</a>
    </comp>
    <comp lib="5" loc="(770,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="LED"/>
    <comp lib="3" loc="(350,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1130,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,300)" name="LED"/>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(920,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,280)" name="LED"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,500)" name="LED"/>
    <comp lib="0" loc="(330,180)" name="Clock"/>
    <comp lib="5" loc="(820,220)" name="LED"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,420)" name="LED"/>
    <comp lib="5" loc="(830,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,570)" name="LED"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,440)" name="LED"/>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="5" loc="(820,60)" name="LED"/>
    <comp lib="5" loc="(820,320)" name="LED"/>
    <comp lib="5" loc="(860,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,590)" name="LED"/>
    <comp lib="1" loc="(80,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,530)" name="LED"/>
    <comp lib="5" loc="(820,630)" name="LED"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="LED"/>
    <comp lib="5" loc="(820,120)" name="LED"/>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(820,40)" name="LED"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,380)" name="LED"/>
    <comp lib="4" loc="(580,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000
</a>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,610)" name="LED"/>
    <comp lib="5" loc="(820,400)" name="LED"/>
    <comp lib="5" loc="(820,100)" name="LED"/>
    <comp lib="5" loc="(820,160)" name="LED"/>
    <comp lib="5" loc="(820,480)" name="LED"/>
    <comp lib="5" loc="(820,550)" name="LED"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,240)" name="LED"/>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Clock"/>
    <comp lib="5" loc="(1160,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="LED"/>
    <comp lib="5" loc="(820,180)" name="LED"/>
    <comp lib="5" loc="(820,360)" name="LED"/>
    <comp lib="5" loc="(1100,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
