<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(20,290)" to="(20,320)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(690,630)" to="(820,630)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(660,40)" to="(820,40)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(630,380)" to="(800,380)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(710,470)" to="(710,590)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(630,370)" to="(810,370)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(660,70)" to="(780,70)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(20,320)" to="(60,320)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(660,80)" to="(770,80)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(700,610)" to="(820,610)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(660,60)" to="(790,60)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(660,50)" to="(800,50)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(710,590)" to="(820,590)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(20,240)" to="(60,240)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(20,240)" to="(20,270)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <comp lib="5" loc="(820,340)" name="LED"/>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Clock"/>
    <comp lib="5" loc="(820,630)" name="LED"/>
    <comp lib="5" loc="(820,460)" name="LED"/>
    <comp lib="5" loc="(820,320)" name="LED"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,480)" name="LED"/>
    <comp lib="5" loc="(820,380)" name="LED"/>
    <comp lib="5" loc="(820,60)" name="LED"/>
    <comp lib="0" loc="(330,370)" name="Clock"/>
    <comp lib="5" loc="(820,550)" name="LED"/>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="LED"/>
    <comp lib="5" loc="(820,440)" name="LED"/>
    <comp lib="3" loc="(350,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,240)" name="LED"/>
    <comp lib="5" loc="(820,280)" name="LED"/>
    <comp lib="5" loc="(820,360)" name="LED"/>
    <comp lib="5" loc="(820,100)" name="LED"/>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,420)" name="LED"/>
    <comp lib="5" loc="(820,220)" name="LED"/>
    <comp lib="5" loc="(820,120)" name="LED"/>
    <comp lib="5" loc="(820,500)" name="LED"/>
    <comp loc="(630,350)" name="Decoder"/>
    <comp lib="5" loc="(820,180)" name="LED"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,610)" name="LED"/>
    <comp lib="5" loc="(820,160)" name="LED"/>
    <comp lib="5" loc="(820,260)" name="LED"/>
    <comp lib="5" loc="(820,570)" name="LED"/>
    <comp lib="5" loc="(820,40)" name="LED"/>
    <comp lib="5" loc="(820,590)" name="LED"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,40)" name="Decoder"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,530)" name="LED"/>
    <comp lib="5" loc="(820,400)" name="LED"/>
    <comp lib="5" loc="(820,80)" name="LED"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,300)" name="LED"/>
    <comp lib="5" loc="(820,200)" name="LED"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(500,870)" to="(580,870)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(50,190)" to="(360,190)"/>
    <wire from="(370,860)" to="(470,860)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(360,820)" to="(470,820)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(360,880)" to="(470,880)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(380,10)" to="(380,70)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,760)" to="(470,760)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(350,830)" to="(350,890)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(50,140)" to="(370,140)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(500,30)" to="(580,30)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(50,90)" to="(380,90)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(350,890)" to="(470,890)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,830)" to="(470,830)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(370,800)" to="(370,860)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(350,710)" to="(470,710)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(350,770)" to="(470,770)"/>
    <wire from="(360,40)" to="(450,40)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(380,10)" to="(470,10)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(370,20)" to="(450,20)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(370,20)" to="(370,80)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(360,760)" to="(360,820)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(380,850)" to="(470,850)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(500,750)" to="(580,750)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(500,810)" to="(580,810)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
