<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(480,170)" to="(480,470)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,170)" to="(420,410)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(250,570)" to="(500,570)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(250,310)" to="(500,310)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(250,520)" to="(480,520)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(360,170)" to="(360,400)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Adder (8 bit)">
    <a name="circuit" val="Adder (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(140,190)" to="(590,190)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(140,170)" to="(750,170)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(160,360)" to="(640,360)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(160,370)" to="(560,370)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(160,340)" to="(800,340)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(160,350)" to="(720,350)"/>
    <wire from="(140,180)" to="(670,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(250,100)" to="(660,100)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(140,160)" to="(830,160)"/>
    <wire from="(820,80)" to="(820,250)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(250,80)" to="(820,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(250,110)" to="(580,110)"/>
    <wire from="(740,90)" to="(740,250)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(140,200)" to="(510,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(250,90)" to="(740,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <comp loc="(820,250)" name="Adder"/>
    <comp loc="(500,250)" name="Adder"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp loc="(660,250)" name="Adder"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(580,250)" name="Adder"/>
    <comp loc="(740,250)" name="Adder"/>
    <comp loc="(420,250)" name="Adder"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,250)" name="Adder"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="Adder"/>
    <comp lib="5" loc="(860,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Subtractor (8 bit)">
    <a name="circuit" val="Subtractor (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(140,190)" to="(590,190)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(140,170)" to="(750,170)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(160,360)" to="(640,360)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(160,370)" to="(560,370)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(160,340)" to="(800,340)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(160,350)" to="(720,350)"/>
    <wire from="(140,180)" to="(670,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(250,100)" to="(660,100)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(140,160)" to="(830,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(820,80)" to="(820,250)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(250,80)" to="(820,80)"/>
    <wire from="(740,90)" to="(740,250)"/>
    <wire from="(250,110)" to="(580,110)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(140,200)" to="(510,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(250,90)" to="(740,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,250)" name="Adder"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp loc="(580,250)" name="Adder"/>
    <comp loc="(660,250)" name="Adder"/>
    <comp lib="5" loc="(860,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(740,250)" name="Adder"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,250)" name="Adder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(420,250)" name="Adder"/>
    <comp loc="(820,250)" name="Adder"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,250)" name="Adder"/>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit Shifter (1)">
    <a name="circuit" val="Bit Shifter (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="53" x="39" y="55"/>
      <circ-port height="8" pin="100,40" width="8" x="36" y="96"/>
      <circ-port height="8" pin="90,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="36" y="76"/>
      <circ-port height="10" pin="90,450" width="10" x="85" y="85"/>
      <circ-port height="8" pin="330,330" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(160,100)" to="(560,100)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(1020,210)" to="(1070,210)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(160,80)" to="(760,80)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(1080,150)" to="(1130,150)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(1020,300)" to="(1020,430)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(190,420)" to="(1120,420)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(190,470)" to="(620,470)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(1120,300)" to="(1120,420)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(160,50)" to="(1060,50)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1060,50)" to="(1060,230)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(190,450)" to="(820,450)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(190,490)" to="(420,490)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(980,200)" to="(1120,200)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(160,70)" to="(860,70)"/>
    <wire from="(160,60)" to="(960,60)"/>
    <wire from="(750,240)" to="(850,240)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(1120,200)" to="(1120,300)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(820,300)" to="(820,450)"/>
    <wire from="(190,440)" to="(920,440)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(160,90)" to="(660,90)"/>
    <wire from="(880,210)" to="(1020,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(190,480)" to="(520,480)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(920,200)" to="(920,300)"/>
    <wire from="(160,110)" to="(460,110)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(190,430)" to="(1020,430)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(960,60)" to="(960,230)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(190,460)" to="(720,460)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(860,70)" to="(860,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp loc="(460,230)" name="Multiplexer"/>
    <comp loc="(760,230)" name="Multiplexer"/>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1060,230)" name="Multiplexer"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp loc="(560,230)" name="Multiplexer"/>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(860,230)" name="Multiplexer"/>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Button"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp loc="(360,230)" name="Multiplexer"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,230)" name="Multiplexer"/>
    <comp lib="5" loc="(1130,150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(660,230)" name="Multiplexer"/>
  </circuit>
  <circuit name="Bit Shifter (2)">
    <a name="circuit" val="Bit Shifter (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,56 Q69,73 75,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="55" x="50" y="55"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="90,450" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(160,100)" to="(560,100)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(680,220)" to="(920,220)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(160,80)" to="(760,80)"/>
    <wire from="(380,210)" to="(620,210)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1080,180)" to="(1130,180)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(1020,300)" to="(1020,430)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(580,200)" to="(820,200)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(190,420)" to="(1120,420)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(190,470)" to="(620,470)"/>
    <wire from="(780,210)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(820,200)" to="(980,200)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(1120,300)" to="(1120,420)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(160,50)" to="(1060,50)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(880,190)" to="(1120,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(1060,50)" to="(1060,230)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(190,450)" to="(820,450)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(190,490)" to="(420,490)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(160,60)" to="(960,60)"/>
    <wire from="(160,70)" to="(860,70)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(750,240)" to="(850,240)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(720,190)" to="(870,190)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(820,300)" to="(820,450)"/>
    <wire from="(190,440)" to="(920,440)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(160,90)" to="(660,90)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(190,480)" to="(520,480)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(480,190)" to="(720,190)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(160,110)" to="(460,110)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(190,430)" to="(1020,430)"/>
    <wire from="(960,60)" to="(960,230)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(190,460)" to="(720,460)"/>
    <wire from="(1120,190)" to="(1120,300)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(860,70)" to="(860,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(970,180)" to="(1080,180)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(460,230)" name="Multiplexer"/>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(760,230)" name="Multiplexer"/>
    <comp lib="4" loc="(1110,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(660,230)" name="Multiplexer"/>
    <comp lib="4" loc="(810,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(960,230)" name="Multiplexer"/>
    <comp loc="(360,230)" name="Multiplexer"/>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(560,230)" name="Multiplexer"/>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,230)" name="Multiplexer"/>
    <comp loc="(1060,230)" name="Multiplexer"/>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Button"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Bit Shifter (4)">
    <a name="circuit" val="Bit Shifter (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q68,67 75,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="62" x="49" y="56"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="90,450" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(160,100)" to="(560,100)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(160,80)" to="(760,80)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(1020,150)" to="(1020,300)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1080,180)" to="(1130,180)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(1020,300)" to="(1020,430)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(190,420)" to="(1120,420)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(720,190)" to="(1070,190)"/>
    <wire from="(190,470)" to="(620,470)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(1120,300)" to="(1120,420)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(160,50)" to="(1060,50)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(1060,50)" to="(1060,230)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(920,160)" to="(920,300)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(190,450)" to="(820,450)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(520,200)" to="(870,200)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(620,210)" to="(970,210)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(190,490)" to="(420,490)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(160,70)" to="(860,70)"/>
    <wire from="(160,60)" to="(960,60)"/>
    <wire from="(750,240)" to="(850,240)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(820,300)" to="(820,450)"/>
    <wire from="(190,440)" to="(920,440)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(160,90)" to="(660,90)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(380,170)" to="(820,170)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(190,480)" to="(520,480)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(680,220)" to="(1120,220)"/>
    <wire from="(160,110)" to="(460,110)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(880,180)" to="(980,180)"/>
    <wire from="(190,430)" to="(1020,430)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(960,60)" to="(960,230)"/>
    <wire from="(420,180)" to="(770,180)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(190,460)" to="(720,460)"/>
    <wire from="(580,150)" to="(1020,150)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(480,160)" to="(920,160)"/>
    <wire from="(860,70)" to="(860,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(360,230)" name="Multiplexer"/>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="5" loc="(1130,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,230)" name="Multiplexer"/>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(960,230)" name="Multiplexer"/>
    <comp loc="(1060,230)" name="Multiplexer"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(760,230)" name="Multiplexer"/>
    <comp lib="4" loc="(1010,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(860,230)" name="Multiplexer"/>
    <comp loc="(660,230)" name="Multiplexer"/>
    <comp lib="5" loc="(320,190)" name="Button"/>
    <comp loc="(460,230)" name="Multiplexer"/>
    <comp lib="4" loc="(1110,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Magnitude Comparator">
    <a name="circuit" val="Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="35" x="50" y="50"/>
      <circ-port height="8" pin="270,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,270" width="8" x="76" y="46"/>
      <circ-port height="10" pin="540,380" width="10" x="85" y="55"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,490" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,580" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,590" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(190,600)" to="(490,600)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(200,580)" to="(430,580)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(250,320)" to="(250,520)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Previously Equal"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Previously Less"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Previously Greater"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Magnitude Comparator (8 bit)">
    <a name="circuit" val="Magnitude Comparator (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,190)" to="(570,190)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(140,50)" to="(550,50)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(140,180)" to="(630,180)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(310,90)" to="(310,340)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(370,80)" to="(370,340)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(550,50)" to="(550,340)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(140,40)" to="(610,40)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(140,210)" to="(450,210)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(430,70)" to="(430,340)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(250,100)" to="(250,340)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(140,70)" to="(430,70)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(140,60)" to="(490,60)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(140,200)" to="(510,200)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(610,40)" to="(610,340)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(190,110)" to="(190,340)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,60)" to="(490,340)"/>
    <comp lib="5" loc="(90,350)" name="Button"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp loc="(610,340)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,340)" name="Magnitude Comparator"/>
    <comp loc="(430,340)" name="Magnitude Comparator"/>
    <comp loc="(490,340)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,390)" name="Button"/>
    <comp loc="(250,340)" name="Magnitude Comparator"/>
    <comp lib="5" loc="(90,370)" name="Button"/>
    <comp loc="(190,340)" name="Magnitude Comparator"/>
    <comp loc="(550,340)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,340)" name="Magnitude Comparator"/>
  </circuit>
  <circuit name="Barrel Shifter">
    <a name="circuit" val="Barrel Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(190,60)" to="(430,60)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(500,60)" to="(500,170)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(130,30)" to="(390,30)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp loc="(490,310)" name="Bit Shifter (1)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Bits"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,90)" name="Bit Shifter (4)"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Clock"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right = 1, Left = 0"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,210)" name="Bit Shifter (2)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
