<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(1160,740)" to="(1160,870)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(860,730)" to="(860,800)"/>
    <wire from="(300,230)" to="(550,230)"/>
    <wire from="(660,480)" to="(980,480)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(1130,220)" to="(1200,220)"/>
    <wire from="(820,730)" to="(820,840)"/>
    <wire from="(1200,220)" to="(1200,310)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(860,800)" to="(980,800)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(810,730)" to="(810,850)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(850,730)" to="(850,810)"/>
    <wire from="(810,160)" to="(1060,160)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(1130,750)" to="(1130,870)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(800,730)" to="(800,870)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(1100,760)" to="(1100,870)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(920,820)" to="(920,870)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(980,800)" to="(980,870)"/>
    <wire from="(920,740)" to="(1160,740)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(870,790)" to="(1010,790)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(1040,780)" to="(1040,870)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(980,230)" to="(980,480)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(900,760)" to="(1100,760)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(660,490)" to="(1120,490)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(890,770)" to="(1070,770)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(930,730)" to="(1190,730)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(1060,160)" to="(1060,220)"/>
    <wire from="(540,160)" to="(810,160)"/>
    <wire from="(980,230)" to="(1090,230)"/>
    <wire from="(1190,730)" to="(1190,870)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(680,300)" to="(880,300)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(880,300)" to="(880,470)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(790,730)" to="(790,850)"/>
    <wire from="(850,810)" to="(950,810)"/>
    <wire from="(1010,790)" to="(1010,870)"/>
    <wire from="(890,830)" to="(890,870)"/>
    <wire from="(950,810)" to="(950,870)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(660,470)" to="(880,470)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(840,820)" to="(920,820)"/>
    <wire from="(880,780)" to="(1040,780)"/>
    <wire from="(540,450)" to="(540,710)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(910,750)" to="(1130,750)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(1070,770)" to="(1070,870)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(1120,310)" to="(1120,490)"/>
    <wire from="(300,320)" to="(780,320)"/>
    <comp lib="5" loc="(1010,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="5" loc="(950,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,220)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1130,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(830,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(760,710)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000
</a>
    </comp>
    <comp lib="5" loc="(1190,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(920,870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
