<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(210,50)" to="(450,50)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(40,360)" to="(220,360)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(220,60)" to="(380,60)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="lab2_prob1_b">
    <a name="circuit" val="lab2_prob1_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(40,580)" to="(110,580)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(110,190)" to="(110,580)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(110,580)" to="(250,580)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
  </circuit>
</project>
