<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(450,70)" to="(580,70)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(30,80)" to="(350,80)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(410,60)" to="(580,60)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(630,560)" to="(760,560)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(100,170)" to="(100,480)"/>
    <wire from="(630,400)" to="(790,400)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(630,80)" to="(810,80)"/>
    <wire from="(30,400)" to="(120,400)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(760,260)" to="(760,560)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(750,250)" to="(750,480)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(460,330)" to="(460,550)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(490,80)" to="(490,260)"/>
    <wire from="(30,560)" to="(130,560)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(130,310)" to="(130,490)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(830,240)" to="(830,350)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(470,220)" to="(470,400)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(30,320)" to="(110,320)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(810,80)" to="(810,270)"/>
    <wire from="(630,160)" to="(820,160)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="6" loc="(374,245)" name="Text">
      <a name="text" val="Car 2"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(374,165)" name="Text">
      <a name="text" val="Car 1"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,564)" name="Text">
      <a name="text" val="Car 6"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(21,421)" name="Text">
      <a name="text" val="Car 4"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="6" loc="(374,326)" name="Text">
      <a name="text" val="Car 3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="6" loc="(20,586)" name="Text">
      <a name="text" val="Car 6"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,19)" name="Text"/>
    <comp lib="1" loc="(630,80)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="6" loc="(20,341)" name="Text">
      <a name="text" val="Car 3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="6" loc="(375,404)" name="Text">
      <a name="text" val="Car 4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="6" loc="(371,46)" name="Text"/>
    <comp lib="6" loc="(376,81)" name="Text"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,266)" name="Text">
      <a name="text" val="Car 2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="6" loc="(21,185)" name="Text">
      <a name="text" val="Car 1"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="6" loc="(374,484)" name="Text">
      <a name="text" val="Car 5"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate"/>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="6" loc="(20,504)" name="Text">
      <a name="text" val="Car 5"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(370,52)" name="Text">
      <a name="text" val="Front Car"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,104)" name="Text">
      <a name="text" val="Front Car"/>
    </comp>
  </circuit>
</project>
