<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(110,420)" to="(110,560)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(30,40)" to="(400,40)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(110,560)" to="(110,690)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(30,520)" to="(90,520)"/>
    <wire from="(30,60)" to="(310,60)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(30,430)" to="(140,430)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(30,250)" to="(130,250)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(100,410)" to="(100,610)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(590,90)" to="(680,90)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(30,340)" to="(150,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(30,690)" to="(110,690)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(90,290)" to="(90,520)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(30,610)" to="(100,610)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="6" loc="(403,681)" name="Text">
      <a name="text" val="The toggle switch. This is because I have built multiple versions"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="6" loc="(646,31)" name="Text">
      <a name="text" val="In order for this segment to work correctly,"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(868,708)" name="Text">
      <a name="text" val="hated of these kinds of switches."/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="5" loc="(30,610)" name="Button"/>
    <comp lib="4" loc="(450,160)" name="T Flip-Flop"/>
    <comp lib="6" loc="(56,245)" name="Text">
      <a name="text" val="Door 2"/>
    </comp>
    <comp loc="(600,170)" name="D Flip-Flop 2"/>
    <comp lib="6" loc="(57,333)" name="Text">
      <a name="text" val="Door 3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(53,424)" name="Text">
      <a name="text" val="Door 4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(47,515)" name="Text">
      <a name="text" val="A/C"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp loc="(600,90)" name="D Flip-Flop 2"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(866,695)" name="Text">
      <a name="text" val="That the TA himself wrote. This should show Logisim's apparent "/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate"/>
    <comp lib="6" loc="(53,684)" name="Text">
      <a name="text" val="Wipers"/>
    </comp>
    <comp lib="5" loc="(30,430)" name="Button"/>
    <comp lib="6" loc="(660,45)" name="Text">
      <a name="text" val="Please activate the D-Flip-Flop curcuit included."/>
    </comp>
    <comp lib="5" loc="(30,340)" name="Button"/>
    <comp lib="6" loc="(413,668)" name="Text">
      <a name="text" val="PLEASE NOTE: These T-Flip-Flops are standing in place of "/>
    </comp>
    <comp lib="4" loc="(450,80)" name="T Flip-Flop"/>
    <comp lib="5" loc="(680,570)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(30,150)" name="Button"/>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp loc="(600,570)" name="D Flip-Flop 2"/>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(600,330)" name="D Flip-Flop 2"/>
    <comp lib="5" loc="(680,490)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(30,250)" name="Button"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="5" loc="(30,520)" name="Button"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(30,690)" name="Button"/>
    <comp lib="6" loc="(28,26)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(404,707)" name="Text">
      <a name="text" val="these T-Flip-Flops are stand-ins due to Logisim's inability to recognize a custom "/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate"/>
    <comp lib="6" loc="(53,605)" name="Text">
      <a name="text" val="Engine"/>
    </comp>
    <comp lib="6" loc="(40,84)" name="Text">
      <a name="text" val="IO Enable"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="T Flip-Flop"/>
    <comp lib="6" loc="(426,718)" name="Text">
      <a name="text" val="Toggle switch or T-Flip-Flop. "/>
    </comp>
    <comp lib="4" loc="(450,320)" name="T Flip-Flop"/>
    <comp lib="6" loc="(420,693)" name="Text">
      <a name="text" val="of a toggle switch, however, Logisim doesn't recognize the initializer. Therefore"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="LED">
      <a name="color" val="#28f027"/>
      <a name="offcolor" val="#db0211"/>
    </comp>
    <comp lib="6" loc="(816,681)" name="Text">
      <a name="text" val="PLEASE NOTE: The included toggle switch is one"/>
    </comp>
    <comp loc="(600,250)" name="D Flip-Flop 2"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(55,144)" name="Text">
      <a name="text" val="Door 1"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(600,490)" name="D Flip-Flop 2"/>
    <comp loc="(600,410)" name="D Flip-Flop 2"/>
  </circuit>
  <circuit name="D Flip-Flop 2">
    <a name="circuit" val="D Flip-Flop 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="10" pin="800,520" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(110,630)" to="(240,630)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(750,550)" to="(750,630)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(520,530)" to="(520,620)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(110,550)" to="(110,630)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(300,690)" to="(520,690)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOR Gate"/>
    <comp lib="1" loc="(620,520)" name="AND Gate"/>
    <comp lib="1" loc="(740,520)" name="NOR Gate"/>
    <comp lib="1" loc="(290,640)" name="AND Gate"/>
    <comp lib="1" loc="(740,630)" name="NOR Gate"/>
    <comp lib="1" loc="(290,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOR Gate"/>
    <comp lib="1" loc="(620,630)" name="AND Gate"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="0" loc="(80,610)" name="Clock"/>
    <comp lib="1" loc="(110,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Toggle Switch">
    <a name="circuit" val="Toggle Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="880,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(330,70)" to="(850,70)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(340,510)" to="(550,510)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(850,70)" to="(850,330)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <comp lib="1" loc="(590,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(850,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,227)" name="Text">
      <a name="text" val="Insert a OR gate "/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,290)" name="Text">
      <a name="text" val="That will set the initializer"/>
    </comp>
    <comp lib="6" loc="(369,607)" name="Text">
      <a name="text" val="or combination, logisim will be prone to the error. It works fine of built during a simulation, but upon "/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,210)" name="Text">
      <a name="text" val="There is one way to kind of get it to work."/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,50)" name="Button"/>
    <comp lib="6" loc="(406,625)" name="Text">
      <a name="text" val="being reset or reopened, it will not work."/>
    </comp>
    <comp lib="6" loc="(404,587)" name="Text">
      <a name="text" val="This is the toggle swtich. Logisim cannot recognize the initialized state and goes into a error state. Not matter the variant "/>
    </comp>
    <comp lib="6" loc="(383,265)" name="Text">
      <a name="text" val="Here"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
