<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(800,630)" to="(860,630)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(380,490)" to="(380,640)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(480,690)" to="(700,690)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <comp lib="1" loc="(920,520)" name="NOR Gate"/>
    <comp lib="1" loc="(670,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="NOR Gate"/>
    <comp lib="1" loc="(470,640)" name="AND Gate"/>
    <comp lib="6" loc="(280,480)" name="Text">
      <a name="text" val="Stand in for the Toggle Switch."/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOR Gate"/>
    <comp lib="5" loc="(190,540)" name="Button"/>
    <comp lib="1" loc="(480,690)" name="NOT Gate"/>
    <comp lib="1" loc="(920,630)" name="NOR Gate"/>
    <comp lib="1" loc="(800,630)" name="AND Gate"/>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="1" loc="(800,520)" name="AND Gate"/>
    <comp lib="6" loc="(281,494)" name="Text">
      <a name="text" val="Explaination is in part 3."/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Clock"/>
  </circuit>
</project>
